<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rt20/Desktop/Fighter Evolution Simulatior/Fighter Evolution Simulatior/Content/FontDescriptionFileArial.spritefont</SourceFile>
  <SourceTime>2018-09-24T21:13:54.8792506+03:00</SourceTime>
  <DestFile>C:/Users/rt20/Desktop/Fighter Evolution Simulatior/Fighter Evolution Simulatior/Content/bin/Windows/FontDescriptionFileArial.xnb</DestFile>
  <DestTime>2022-10-19T17:06:18.8193291+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>